<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body,
        html {
            overflow: hidden;
            height: 90vh;
        }

        #graph {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .node-object {
            padding: 5;
        }

        .note {
            overflow: auto;
            padding: 12px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
            width: 500px;
            min-height: 200px;
            max-height: 600px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            z-index: 100;
            text-align: justify;
        }

        circle {
            cursor: move;
        }

        .link {
            z-index: 1000;
            stroke: gray;
        }

        .node-content {
            z-index: 10;
        }

        svg{
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="pagestyle.css">
</head>

<body>

    <div id="graph">
        <svg></svg>
    </div>

    <script>
        const { ipcRenderer } = require('electron');

        document.addEventListener('DOMContentLoaded', function () {
            ipcRenderer.send('graph-window-ready');
        });


        let connectedBlocks, blockConnections;
        ipcRenderer.on('linked-graph', (event, { blocks, connections }) => {
            connectedBlocks = blocks;
            blockConnections = connections;
            createNetworkGraph();
        });
    </script>

    <script src="createNetworkGraph.js"></script>
</body>